<link  href="/static/css/main.css" rel="stylesheet"/>
<main class="flex flex-col items-center justify-center min-h-screen py-2"><section class="w-full h-[400px] flex items-center justify-center bg-gray-900 text-white text-center px-4 py-12 md:py-24 lg:py-32 xl:py-48"><div class="space-y-4"><h1 class="text-4xl md:text-5xl lg:text-6xl font-bold">
        Welcome to <span class="text-yellow-500">
          Blink
        </span></h1><p class="text-lg md:text-xl lg:text-2xl">
        Your one-stop solution for Blink programming
      </p><a class="inline-flex h-10 items-center justify-center rounded-md bg-white px-8 text-sm font-medium text-gray-900 shadow transition-colors hover:bg-gray-100 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50" href="#">
        Get Started
      </a></div></section><section class="w-full grid grid-cols-1 md:grid-cols-3 gap-4 p-4"><div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card"><div class="flex flex-col space-y-1.5 p-6"><h3 class="text-2xl font-semibold whitespace-nowrap leading-none tracking-tight">
          Documentation
        </h3></div><div class="p-6"><p>
          Find comprehensive guides and documentation to help you start working with Blink as quickly as possible.
        </p></div><div class="items-center p-6 flex justify-center"><a class="inline-flex h-9 items-center justify-center rounded-md bg-gray-900 px-4 py-2 text-sm font-medium text-white shadow transition-colors hover:bg-gray-800 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50" href="#">
          Go to Documentation
        </a></div></div><div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card"><div class="flex flex-col space-y-1.5 p-6"><h3 class="text-2xl font-semibold whitespace-nowrap leading-none tracking-tight">
          Getting Started
        </h3></div><div class="p-6"><p>
          Learn about the basics of Blink and how to start building your first project.
        </p></div><div class="items-center p-6 flex justify-center"><a class="inline-flex h-9 items-center justify-center rounded-md bg-gray-900 px-4 py-2 text-sm font-medium text-white shadow transition-colors hover:bg-gray-800 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50" href="#">
          Start Learning
        </a></div></div><div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card"><div class="flex flex-col space-y-1.5 p-6"><h3 class="text-2xl font-semibold whitespace-nowrap leading-none tracking-tight">
          Developer Blog
        </h3></div><div class="p-6"><p>
          Explore our blog articles to stay updated with the latest features and improvements in Blink.
        </p></div><div class="items-center p-6 flex justify-center"><a class="inline-flex h-9 items-center justify-center rounded-md bg-gray-900 px-4 py-2 text-sm font-medium text-white shadow transition-colors hover:bg-gray-800 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50" href="#">
          Visit Blog
        </a></div></div></section></main>