<link  href="/static/css/app.css" rel="stylesheet"/>
<main class="w-full min-h-screen bg-gray-900 flex flex-col">
    <header class="flex items-center justify-between px-6 py-4 bg-gray-800 border-b border-gray-700">
        <a class="text-2xl font-bold text-white" href="#">
            <img alt="Logo" height="50" src="/placeholder.svg" style="aspect-ratio: 50 / 50; object-fit: cover;" width="50">
        </a>
        <nav class="space-x-4">
            <a class="text-white hover:text-blue-500" href="#">
                Getting Started
            </a>
            <a class="text-white hover:text-blue-500" href="#">
                Documentation
            </a>
            <a class="text-white hover:text-blue-500" href="#">
                Examples
            </a>
        </nav>
    </header>
    <section class="px-6 py-12 flex-grow flex flex-col items-center">
        <img alt="Logo" class="mb-4" height="100" src="/placeholder.svg" style="aspect-ratio: 100 / 100; object-fit: cover;" width="100">
        <h1 class="text-4xl font-bold text-white text-center">
                    Blink
            <a class="block mt-2 text-sm text-blue-500" href="#">
                        v1.0.0
              </a>
        </h1>
        <p class="mt-2 text-gray-400 text-center">
            A modern web framework for building fast and scalable applications.
        </p>
        <div class="mt-6 p-4 bg-gray-800 rounded-md text-sm font-mono text-gray-300 shadow-lg">
            <button class="float-right bg-blue-700 hover:bg-blue-900 text-white font-bold py-2 px-4 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4">
                    <rect width="8" height="4" x="8" y="2" rx="1" ry="1">
                    </rect>
                    <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2">
                    </path>
                </svg>
            </button>
            <pre class="mt-2 text-lg leading-relaxed">
>> createBlinkApp my-app
>> cd my-app
>> blink start
              </pre>
        </div>
    </section>
    <footer class="px-6 py-4 bg-gray-800 border-t border-gray-700">
        <div class="flex items-center justify-between">
            <p class="text-gray-400">
                        &copy; 2024 Blink. All rights reserved.
            </p>
            <div class="space-x-4">
                <a class="text-white hover:text-blue-500" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                        </polygon>
                    </svg>
                </a>
                <a class="text-white hover:text-blue-500" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4">
                        <circle cx="12" cy="18" r="3">
                        </circle>
                        <circle cx="6" cy="6" r="3">
                        </circle>
                        <circle cx="18" cy="6" r="3">
                        </circle>
                        <path d="M18 9v1a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2V9">
                        </path>
                        <path d="M12 12v3">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
    </footer>
</main>
